--cpu=Cortex-M4.fp.sp
"chassis_task\startup_stm32f407xx.o"
"chassis_task\main.o"
"chassis_task\gpio.o"
"chassis_task\freertos.o"
"chassis_task\can.o"
"chassis_task\dma.o"
"chassis_task\spi.o"
"chassis_task\tim.o"
"chassis_task\usart.o"
"chassis_task\usb_device.o"
"chassis_task\usbd_conf.o"
"chassis_task\usbd_desc.o"
"chassis_task\usbd_cdc_if.o"
"chassis_task\stm32f4xx_it.o"
"chassis_task\stm32f4xx_hal_msp.o"
"chassis_task\stm32f4xx_hal_timebase_tim.o"
"chassis_task\stm32f4xx_hal_pcd.o"
"chassis_task\stm32f4xx_hal_pcd_ex.o"
"chassis_task\stm32f4xx_ll_usb.o"
"chassis_task\stm32f4xx_hal_rcc.o"
"chassis_task\stm32f4xx_hal_rcc_ex.o"
"chassis_task\stm32f4xx_hal_flash.o"
"chassis_task\stm32f4xx_hal_flash_ex.o"
"chassis_task\stm32f4xx_hal_flash_ramfunc.o"
"chassis_task\stm32f4xx_hal_gpio.o"
"chassis_task\stm32f4xx_hal_dma_ex.o"
"chassis_task\stm32f4xx_hal_dma.o"
"chassis_task\stm32f4xx_hal_pwr.o"
"chassis_task\stm32f4xx_hal_pwr_ex.o"
"chassis_task\stm32f4xx_hal_cortex.o"
"chassis_task\stm32f4xx_hal.o"
"chassis_task\stm32f4xx_hal_exti.o"
"chassis_task\stm32f4xx_hal_can.o"
"chassis_task\stm32f4xx_hal_spi.o"
"chassis_task\stm32f4xx_hal_tim.o"
"chassis_task\stm32f4xx_hal_tim_ex.o"
"chassis_task\stm32f4xx_hal_uart.o"
"chassis_task\system_stm32f4xx.o"
"chassis_task\croutine.o"
"chassis_task\event_groups.o"
"chassis_task\list.o"
"chassis_task\queue.o"
"chassis_task\stream_buffer.o"
"chassis_task\tasks.o"
"chassis_task\timers.o"
"chassis_task\cmsis_os.o"
"chassis_task\heap_4.o"
"chassis_task\port.o"
"chassis_task\app_communicate.o"
"chassis_task\app_init.o"
"chassis_task\app_ins.o"
"chassis_task\app_watchdog.o"
"chassis_task\app_remote.o"
"chassis_task\app_chassis.o"
"chassis_task\periph_bmi088.o"
"chassis_task\periph_motor.o"
"chassis_task\periph_remote.o"
"chassis_task\periph_servo.o"
"chassis_task\util_can.o"
"chassis_task\util_flash.o"
"chassis_task\util_gpio.o"
"chassis_task\util_pwm.o"
"chassis_task\util_spi.o"
"chassis_task\util_uart.o"
"chassis_task\sys_const.o"
"chassis_task\sys_dwt.o"
"chassis_task\sys_softtimer.o"
"chassis_task\alg_crc.o"
"chassis_task\alg_filter.o"
"chassis_task\alg_kalman.o"
"chassis_task\alg_math.o"
"chassis_task\alg_pid.o"
"chassis_task\alg_quaternionekf.o"
"chassis_task\lib_buff.o"
"chassis_task\lib_delay.o"
"..\Src\arm_cortexM4lf_math.lib"
"chassis_task\protocol_common.o"
"chassis_task\protocol_receive.o"
"chassis_task\protocol_transmit.o"
"chassis_task\usbd_core.o"
"chassis_task\usbd_ctlreq.o"
"chassis_task\usbd_ioreq.o"
"chassis_task\usbd_cdc.o"
--library_type=microlib --strict --scatter "chassis_task\chassis_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_task.map" -o chassis_task\chassis_task.axf